NODE_ENV=development
PORT=5000
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
JWT_SECRET=
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PRODUCTION: CORS SETTINGS
CLIENT_DOMAIN=
ALLOWED_ORIGIN=

# PRODUCTION: DB BACKUPS
DB_BACKUP_S3_BUCKET=
